{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:jsx-a11y/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "import-helpers",
    "react-hooks",
    "security",
    "prettier",
    "jsx-a11y"
  ],
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "typescript": {}
    }
  },
  "rules": {
    "react/prop-types": 0,
    "react/display-name": 0,
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "no-var": "error",
    "no-console": "warn",
    "prefer-const": "warn",
    "complexity": ["warn", 5],
    "max-lines": ["warn", 300],
    "array-callback-return": "warn",
    "max-statements": ["warn", 10],
    "max-statements-per-line": [
      "warn", 
      {
        "max": 1
      }
    ],
    "max-nested-callbacks": ["warn", 2],
    "max-depth": [
      "warn", 
      {
        "max": 2
      }
    ],
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": [
          "/^react/",
          "module",
          "/^~/",
          ["parent", "sibling", "index"]
        ],
        "alphabetize": {
          "order": "asc",
          "ignoreCase": true
        }
      }
    ],
    "@typescript-eslint/explicit-module-boundary-types": "off"
  },
  "ignorePatterns": ["tsconfig.json"]
}
